apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "${{ values.product }}-${{ values.component_id }}"
  description: ${{ values.description }}
spec:
  type: service
  lifecycle: experimental
  owner: ${{ values.owner }}
